import numpy as np

def relative_permittivity_ice_air(app_ice_den):
    
    # Protat et al. 2007 JAMC 
    # Evaluation of Ice Water Content Retrievals from Cloud Radar Reflectivity 
    # and Temperature Using a Large Airborne In Situ Microphysical Database
    
    # app_ice_den must be in kg/m^3
    
    if np.any(app_ice_den > 917) or np.any(app_ice_den <= 0):
        print('Argument app_ice_den must be from 0 (not including) to 917 (including). The value is in km/m^3.')
        raise

    pi = 917    # density of pure ice [kg/m^3]
    ei = 3.168  # refractive index of pure ice, imaginary part neglected
    
    f  = app_ice_den / pi
    r  = (ei - 1) / (ei + 2)
    ef = (2 * f * r + 1) / (1 - f * r)
    
    return ef

def polarizability_ratio(axis_ratio, app_ice_den):

    # axis_ratio < 1 for oblate
    # axis_ratio > 1 for prolate

    # sphere
    if axis_ratio == 1. :
        l2 = 1/3
    elif axis_ratio < 1.:
        l2 = np.sqrt((1/axis_ratio)**2 - 1)
        l2 = (1 + l2**2) / l2**2 * (1 - 1 / (l2) * np.arctan(l2))
    else:
        l2 = np.sqrt(1 - (1/axis_ratio)**2)
        l2 = (1 - l2**2) / l2**2 * (-1 + 1 / (2*l2) * np.log((1+l2)/(1-l2)))
    
    l1 = (1-l2) / 2

    try:
        
        er = relative_permittivity_ice_air(app_ice_den)    
        pr = ((er-1)*l1 + 1) / ((er-1)*l2 + 1)
        
    except:
        print('Please check that app_ice_den is a float variable, and not an e.g. array of list.')
        raise
    
    return pr

ObsTempDegC = np.array([-14.9000000000000,-5.90000000000000,-16.9000000000000,-7.80000000000000,-6.50000000000000,-16.4000000000000,-6.10000000000000,-23.9000000000000,-4.50000000000000,-13.2000000000000,-13.2000000000000,-4.50000000000000,-8.80000000000000,-14.3000000000000,-16.8000000000000,-4.20000000000000,-14.6000000000000,-3.40000000000000,-13.5000000000000,-20,-4.30000000000000,-3.60000000000000])
ObsMeanPolRat = np.array([0.616400000000000,1.53260000000000,0.541700000000000,1.06980000000000,1.57190000000000,0.481800000000000,1.49810000000000,0.771500000000000,1.55240000000000,0.812600000000000,0.407300000000000,1.72540000000000,0.871800000000000,0.476800000000000,0.572400000000000,1.57920000000000,0.530200000000000,1.54180000000000,0.530200000000000,0.923490000000000,1.51020000000000,1.72830000000000])
ObsStdPolRat = np.array([0.0871000000000000,0.214500000000000,0.114500000000000,0.0963700000000000,0.203300000000000,0.125700000000000,0.162900000000000,0.0585200000000000,0.146800000000000,0.121300000000000,0.0731700000000000,0.166900000000000,0.0833400000000000,0.102500000000000,0.0856200000000000,0.166100000000000,0.0809400000000000,0.131900000000000,0.0966900000000000,0.0762100000000000,0.169400000000000,0.190300000000000])


TempDegC = np.array([-3.70000000000000,-3.80000000000000,-3.60000000000000,-3.90000000000000,-3.90000000000000,-3.70000000000000,-3.40000000000000,-3.70000000000000,-3.90000000000000,-3.90000000000000,-3.30000000000000,-3.60000000000000,-5,-5.20000000000000,-5.50000000000000,-5.30000000000000,-5.10000000000000,-5.70000000000000,-5.40000000000000,-5.10000000000000,-5.30000000000000,-5.30000000000000,-5.50000000000000,-5.40000000000000,-5,-8.70000000000000,-9.10000000000000,-8.40000000000000,-8.70000000000000,-8.50000000000000,-8.40000000000000,-8.20000000000000,-8.50000000000000,-10.4000000000000,-10.2000000000000,-10.6000000000000,-10.8000000000000,-10.8000000000000,-10.3000000000000,-10.7000000000000,-10.3000000000000,-11.9000000000000,-11.7000000000000,-11.9000000000000,-12.3000000000000,-12.1000000000000,-11.9000000000000,-12.2000000000000,-12.3000000000000,-12.6000000000000,-12.6000000000000,-12.6000000000000,-12.1000000000000,-12.2000000000000,-12.2000000000000,-14.4000000000000,-14.8000000000000,-14.7000000000000,-14.5000000000000,-14.1000000000000,-14.4000000000000,-14.4000000000000,-14.4000000000000,-14.6000000000000,-14.3000000000000,-14.5000000000000,-14.3000000000000,-14.1000000000000,-14.1000000000000,-14.4000000000000,-14.1000000000000,-14.2000000000000,-14.7000000000000,-14.6000000000000,-16.5000000000000,-16.7000000000000,-16.3000000000000,-16.4000000000000,-16.3000000000000,-16.1000000000000,-16.7000000000000,-16.7000000000000,-16.8000000000000,-16.1000000000000,-16.7000000000000,-16.8000000000000,-16.8000000000000,-16.6000000000000,-16.6000000000000,-16.5000000000000,-16.5000000000000,-18.5000000000000,-18,-18.7000000000000,-18.2000000000000,-18.3000000000000,-17.9000000000000,-17.8000000000000,-18.1000000000000,-18.4000000000000,-20.4000000000000,-20,-20.2000000000000,-20,-20.1000000000000,-20,-19.7000000000000,-22.1000000000000,-22.2000000000000,-21.9000000000000,-22.1000000000000,-22.1000000000000,-22,-21.4000000000000,-2.80000000000000,-4.20000000000000,-4.60000000000000,-4.80000000000000,-4.90000000000000,-5.80000000000000,-5.80000000000000,-5.90000000000000,-6,-6,-6.80000000000000,-6,-6.30000000000000,-6.60000000000000,-6.20000000000000,-6.20000000000000,-6.80000000000000,-6.70000000000000,-6.10000000000000,-7.20000000000000,-7.70000000000000,-7.20000000000000,-8.30000000000000,-9.10000000000000,-9.70000000000000,-10.1000000000000,-12,-12.9000000000000,-13.7000000000000,-13.6000000000000,-13.7000000000000,-13.2000000000000,-14,-15.3000000000000,-15.7000000000000,-16,-16,-15.8000000000000,-17.6000000000000,-17,-17.5000000000000,-18.8000000000000,-20.6000000000000,-21.2000000000000,-22.5000000000000,-22.6000000000000,-23,-22.6000000000000])
polrat = np.array([0.986528619601592,1.06728032897497,0.937748747035846,0.910091006833541,1.17167508178387,0.951351251833058,0.984522372375802,0.973357233050329,0.930472992496739,0.997896165461734,1.05125177479192,0.954841710422285,1.12162124425061,1.19623992563596,1.24777107014289,1.21837954102476,1.24581652304208,1.33791076166553,1.43159416232111,1.49103530327942,1.38472073463231,1.39682245315306,1.47050201538721,1.43321965018526,1.35355984038680,0.896185422141901,0.866141462925534,0.982759214309012,0.910548178335417,0.986144752355520,0.965874851382021,0.920070736005889,0.949174321364720,0.587548112248406,0.634757634793889,0.782227686094541,0.766318421788308,0.612820837236416,0.660081690859400,0.638942150609199,0.682856880577416,0.332133436414405,0.343062734277465,0.326173613721951,0.378904756496186,0.329785462248208,0.357898812346825,0.330515131478468,0.336600930033328,0.340320892524692,0.339288202390000,0.353279421357825,0.341218772703645,0.327269990655979,0.350786721704070,0.375361204130201,0.439250169710750,0.477468102055631,0.461532718210680,0.484688449956404,0.412181517220693,0.586970220906417,0.552727194353317,0.566550558720465,0.552511987935027,0.562214632788557,0.569504936669469,0.545757715194934,0.584770567987733,0.580714416342975,0.558689117868610,0.575983282239970,0.543799965111518,0.523095421059874,0.311658854193554,0.313700587098763,0.308053117606866,0.294340184916582,0.312918499221038,0.308870105839964,0.303378387279821,0.313112583572599,0.322058332284429,0.306045095807312,0.334426809618516,0.322867924803217,0.307475041233658,0.326744213610896,0.368261324389360,0.327663771144031,0.355728083314393,0.416050390120605,0.384682813972087,0.380402570470155,0.408596582174498,0.364766135526703,0.348655596310416,0.356481285549419,0.371670115305515,0.359302053130557,0.660602121677729,0.661056484844261,0.738990845163788,0.611264912856392,0.648943410870999,0.664421260146813,0.603617120787174,1.01742387108644,0.946586833618953,0.817930177999559,0.909675043102553,1.01124609804896,0.894452599147088,0.903832254035909,0.851984031069641,1.38300577454336,1.49831146959484,1.35018883148381,1.33688823852980,1.76147846660964,1.33451665940023,1.83655371316741,1.18562323866755,1.67138571821433,1.24682509761515,1.29627008161675,1.68614881114281,1.49109662635751,1.43227066764031,1.68698196737682,1.80225993983571,1.12112558263380,1.40048029632677,1.17579743824931,1.25845179195790,1.18536395983433,1.12921826765731,0.782552719645990,0.903121998319230,0.907626834950650,0.351804937937504,0.303251505150763,0.430644309644510,0.395838363993110,0.538314961662688,0.312206698634307,0.515083282751169,0.515015224470019,0.423174517661579,0.383835461958986,0.339350173310413,0.592079665116692,0.385076981640494,0.336755499940622,0.340526535559983,0.685192024335108,0.758168770289813,0.850661961663097,0.933573551132277,0.897954320949167,1.03985207231886,1.00495619567610])
TimeMin = np.array([3,3,4,5,5,7,10,10,10,12,17,20,3,4,5,5,7,7,10,10,12,15,20,25,30,3,4,5,7,7,10,12,15,2,3,4,5,7,10,10,12,3,4,5,5,7,10,10,10,12,12,15,15,17,20,2,3,4,4,5,5,7,7,10,10,10,12,15,15,15,17.5000000000000,20,25,30,3,3,3,4,4,5,5,5,5,7,10,10,10,12,15,17,20,3,3,4,5,7,10,10,12,15,3,3,4,5,7,10,12,3,3,4,4,5,5,10,10,10,10,10,10,5,5,10,3,5,5,5,7,7,7,10,10,10,15,5,10,10,3,5,5,10,15,15,5,5,12,15,30,5,10,10,10,20,5,7,10,10,10,5,5,5,7,10])